Algoritmo promedio 
Definir Nombre COMO CARACTER
DEFINIR prom,cal1,cal2,cal3,cal4 Como real
definir asistencia Como Entero

//solicito el nombre
escribir"ingresa el nombre"
leer Nombre 


//solicitar y asignar las calificaciones//
Escribir "ingresa la primera calificacion"
leer cal1 
Escribir "Igresar la segunda calificacion" 
Leer cal2 
Escribir "Igresar la tercera calificacion" 
Leer cal3
Escribir "ingresar la cuarta calificacion"
Leer cal4

//calcular promedio//
prom=(cal1+cal2+cal3+cal4)/4

//solocitar las asintencias
escribir "ingresar el total de asistencias "
leer asistencia 

//mostrar al usuario//
escribir"promedio de",nombre,":",prom
escribir"aprobado;",asistencia >=24 Y prom >=7

FinAlgoritmo





//