Algoritmo verificacion_cuentas
	Definir nombre Como Caracter
	
	//Colocar el nombre del usuario
	Escribir "Ingresa el nombre del usuario"
	// Se guarda en su variable
	Leer nombre
	
	//Se colocan los valores
	Escribir "Ingresa el primer valor"
	Leer valor1
	
	Escribir "Ingresa el segundo valor"
	Leer valor2
	
	//operaciones de aritmetica
	multiplicacion=(valor1*valor2)
	Escribir "Ingresa el resultado"
	Leer resultado
	
	//se coloca en pantalla
	Escribir "El resultado es", nombre,":",multiplicacion
	Escribir "Correcto:",resultado=multiplicacion
FinAlgoritmo
